{
  "name": "research-javascript-array",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "start-2": "ts-node binary-search.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhtrungvo8401/research-javascript-array.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhtrungvo8401/research-javascript-array/issues"
  },
  "homepage": "https://github.com/thanhtrungvo8401/research-javascript-array#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "ts-node": "^10.9.1"
  }
}
